\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目1 转换器}{1}}
\@writefile{toc}{\contentsline {paragraph}{问题转换}{1}}
\@writefile{toc}{\contentsline {paragraph}{证明存在性}{1}}
\@writefile{toc}{\contentsline {paragraph}{求解算法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目2 求最大n}{1}}
\@writefile{toc}{\contentsline {paragraph}{$(a) n^2 $}{1}}
\@writefile{toc}{\contentsline {paragraph}{$(b) n^3 $}{1}}
\@writefile{toc}{\contentsline {paragraph}{$(c) n^3 $}{1}}
\@writefile{toc}{\contentsline {paragraph}{$(d) n\mathop {\mathgroup \symoperators log}\nolimits n$}{1}}
\@writefile{toc}{\contentsline {paragraph}{$(e) 2^n$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$(f) 2^{2^n}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目3 比较大小}{2}}
\@writefile{toc}{\contentsline {subparagraph}{如无特殊说明，本题证明中的$a<b$均表示 $$\mathop {\mathgroup \symoperators lim}_{n \to \infty }{\begingroup a\endgroup \over b} = \infty $$}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}题目4 判断函数复杂度真假}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}题目5 找到最短路径数目}{3}}
\@writefile{toc}{\contentsline {paragraph}{(算法思路)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(代码)}{3}}
