\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目1 洗钱模式}{1}}
\@writefile{toc}{\contentsline {paragraph}{算法}{1}}
\@writefile{toc}{\contentsline {paragraph}{复杂度分析}{1}}
\@writefile{toc}{\contentsline {paragraph}{正确性证明}{1}}
\newlabel{demo}{{1}{1}}
\newlabel{demo}{{2}{1}}
\newlabel{demo}{{3}{1}}
\newlabel{demo}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目2 最优生成树}{2}}
\@writefile{toc}{\contentsline {paragraph}{求最优生成树方法}{2}}
\@writefile{toc}{\contentsline {paragraph}{证明正确性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目3 最优旅游线路}{2}}
\@writefile{toc}{\contentsline {paragraph}{求最优旅游线路}{2}}
\@writefile{toc}{\contentsline {paragraph}{证明正确性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}题目4 status\_check}{3}}
\@writefile{toc}{\contentsline {paragraph}{$(a)$求最小$status\_check$集合}{3}}
\@writefile{toc}{\contentsline {paragraph}{证明上述算法的正确性}{3}}
\@writefile{toc}{\contentsline {paragraph}{$(b)$正确}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}题目5 贪心法反例}{3}}
\@writefile{toc}{\contentsline {paragraph}{$(a)$不能}{3}}
\@writefile{toc}{\contentsline {paragraph}{$(b)$不能}{3}}
\@writefile{toc}{\contentsline {paragraph}{$(c)$不能}{3}}
