\frametitle{Ubuntu编译实例}

  \begin{columns}
   \column{0.3\hsize}
  \begin{footnotesize}
\cCode
\begin{lstlisting}[frame=single]
/* hw.c */
void multiPrint();
int main(){
    printf("hw!\n");
    return 0;
}
/* main.c */
int main(){
    multiPrint();
}
/* method.c */
void multiPrint(){
    printf("hw1!\n");
    printf("hw2!\n");
    printf("hw3!\n" +
      "hw4!\n");
    return;
}

\end{lstlisting}
  \end{footnotesize}

    \column{0.7\hsize}
    \includegraphics[width=1\linewidth]{ubuntu-gcc-demo.png}


  \end{columns}

