\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}高压工作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{例子}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动态规划求解答案}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{复杂度分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高性能计算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实例}{2}}
\@writefile{toc}{\contentsline {paragraph}{最优解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}期末得分}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法思路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复杂度分析}{2}}
