\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}诈骗检测}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$O(n\mathop {\mathgroup \symoperators log}\nolimits n)$算法}{1}}
\@writefile{toc}{\contentsline {paragraph}{算法及正确性说明}{1}}
\@writefile{toc}{\contentsline {paragraph}{复杂度分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$O(n)$算法}{1}}
\@writefile{toc}{\contentsline {paragraph}{算法及正确性说明}{1}}
\@writefile{toc}{\contentsline {paragraph}{复杂度分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}重要的逆序}{2}}
\@writefile{toc}{\contentsline {paragraph}{算法即正确性说明}{2}}
\@writefile{toc}{\contentsline {paragraph}{复杂度分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库的中位数}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法及正确性说明}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces medianFind}}{3}}
\@writefile{toc}{\contentsline {paragraph}{复杂度分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}局部最小点}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法及正确性说明}{3}}
\@writefile{toc}{\contentsline {subparagraph}{最优性MinG}{3}}
\@writefile{toc}{\contentsline {subparagraph}{满足MinG的邻接图中查找局部最优点的复杂度}{4}}
\@writefile{toc}{\contentsline {subparagraph}{复杂度分析}{4}}
\@writefile{toc}{\contentsline {subparagraph}{简要证明$T(n)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵乘法}{5}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{5}}
